Aksara Pethra dan lambang bunyi IPA-nya

Radikal 1 : z /ʔ/
Arti : "keadaan", penegasan makna

Turunan
1 : z̆ /j/, "rasa nyaman"
2 : zː /l/, "metode", "tujuan"
3 : zı /r/, "eksistensi", "intensitas"

Radikal 2 : ȷ /n/
Arti : "kadar", "stabilitas", "takaran", "ukuran"

Turunan
1 : ȷı /ŋ/, "dengungan", "alur", "arah"
2 : ȷː /ɲ/, "reflektif", "tak berdiri sendiri"
3 : ʃ /m/, "seakan tiada", "atas" (dalam magis) "ilusi", (dalam ilmiah dan formal) "delusi", "paradoksal"

Radikal 3 : q /b/ 
Arti : "bunyi", "besar", "dentuman"

Turunan
1 : qː /f/, "tegas", "lembut", "depan"
2 : qː /p/, "keindahan", "keelokan", "belakang"
3 : qı /v/, "eksekusi", "negatif"
4 : qı /w/, "tunggal", "terus terang"

Radikal 4 : ᴛ /h/ (bunyi dalam gaul bisa berubah)
Arti : "kehidupan", "rohani", (dalam kasual dan gaul) "kemudahan"

Turunan
1 : ᴛː /χ/, "keras", "militan" (huruf eksklusif keras dan militer)
2 : ᴛ̆ː /Ɣ/, (dalam ilmiah) "detil", "eksepsi", (dalam puitis) "metafora", "eksepsi", (dalam magis) "dimensi", (dalam keras dan militer) "titah"
3 : ᴛı /ħ/ "kehidupan", "rohani"
4 : ᴛ̆ı /ʕ/ "mantra" (huruf eksklusif magis)

Radikal 5 : ɥ /k~kʾ/
Arti : "arah", "eksternal", "kekuatan", (dalam kasual dan gaul) "bangsa"

Turunan
1 : ɥı /g/ "asal mula", "perjalanan"
2 : ɥ̆ı /q/ "objek", (dalam magis, keras, dan militer) "bangsa", (dalam ilmiah) "eksplisit"
3 : ɥː /ks/ "tak main-main", "ditakuti"
4 : ɥ̆ː /kʷ/, arah, (dalam puitis) "bangsa"

Radikal 6 : ɲ /s/
Arti : "desisan", "kebutuhan utama"

Turunan
1 : ɲ̆ /ʃ/, "yang lain", "selain"
2 : ɲː /sʷ(dalam magis,keras,militer /sˤ/)/
3 : ɲ̆ı /z/, "aditif", "hampa", "ruang", "kekuatan"
4 : ɲı /ʒ(dalam magis, keras, militer /ðˤ/)/, "retorika" (eksklusif puitis), (dalam magis, keras, militer) "keraguan" 

Radikal 7 : n /ʦ(dalam puitis, magis,keras,militer /ʧ/)/
Arti : "eksekusi", "perbuatan", "konekuensi"

Turunan
1 : n̆ /ʤ/, "internal", "perasaan"
2 : nː /t(dalam puitis,magis,keras,militer /tʾ/)/, "(secara) tak langsung"
3 : n̆ː /tʷ(dalam magis,keras,militer /tˤ/)/, "kembali ke asal", "seperti semula", "probabilitas rendah"
4 : n̄ː /θ/, "arah", "tunjukan"
5 : nı /d/, "probabilitas", "ekspektasi", "kenyataan tak nyata"
6 : n̆ı /dʷ(dalam magis,keras,militer /dˤ/)/
7 : n̄ı /ð/, "diri sendiri"
8 : n̄ /ts/, "sifat", "relasi" 

Vokal
1. u /u/, "simultanitas", "kolektivitas"
2. ū /a/, "sosial", "dasar", "stabil", "umum", "manusia", penegasan
3. ŭ /o/, "besar", "telak", "samping", "rotasi"
4. ì /i/, "arah", "statika"
5. í /e/, "kejadian", "perubahan", "dinamika"
